<!doctype html>
<html>
  <head>
    <style>
      body{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #E5E8E8;
      }

      #tribute-links{
        text-align: justify;
        margin-left: 20px;
      }

      #img-div{
      }

      p{
        font-size: 20px;
        margin: 20px;
      }

      #image{
        max-width: 100%;
        display: block;
        height: auto;
        border-color: white;
        border-width: 20px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>Kendrick Castillo Tribute Page</title>
  </head>
  <body>
    <h1 id="title">Kendrick Castillo</h1>
    <h2>A hero</h2>
    <main id="main">
      <figure id="img-div">
        <img id="image" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-05/8/9/asset/buzzfeed-prod-web-05/sub-buzz-26492-1557323359-1.jpg?crop=656%3A920%3B0%2C324&downsize=700%3A%2A&output-quality=auto&output-format=auto&output-quality=auto&output-format=auto&downsize=360:*" alt="A photo of Kendrick Castillo at an FRC tournament.">
        <figcaption id="img-caption">Kendrick Castillo at an FRC Tournament</figcaption>
      </figure>
      <p id="tribute-info">On May 7th, 2019, Highlands Ranch senior Kendrick Castillo protected his classmates from a school shooting by lunging at the gunman. Because of the bravery of his selfless act, students had an opportunity to seek safety from the attacker. Kendrick saved countless students with his bravery, at the cost of his own life.</p>
      <h3>Featured Media<h3>
      <ul id="tribute-links">
        <li><a id="tribute-link" href="https://www.cnn.com/2019/05/08/us/kendrick-castillo-denver-stem-shooting/index.html" target="_blank">CNN Article</a>
      </ul>
    </main>
  </body>
</html>
